# QA24_ilCarro

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperUser.java  ListenerWebDriver.java
src/main/java/models/: Car.java  User.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  SearchCarTests.java  TestBase.java  addNewCarTests.java
src/test/resources/: alltests.xml  base.xml  logback.xml  logintests.xml  smoketests.xml
